Cunneratio Virqinum. 16³

 

 

ΗιιιΗΗΗιι-ΗΗΙ-

 

in omnen gonbe- gra-ti - ι ιιι - ι ει omni ιιι-ὕ· o-ne, qua

 

-Ι-Ι-Ι-Ι-Ι-Ι-Ι-Ι-Η-Ι-Η-Ι-Ιν-Ι-Ι-

 

uub «ιω-10 ent, in utel-lnam inum-me-n-bi-xem nu-mu-rum
Ὴ-ιἨ-ὀ-ι-ι-ι-ι-Ιῐ-ΞΙ-Ι-Το-Ι-Ι·
no-vi tesamenti hn-re—di-bus adopts-ti· ὶιιωι· oe-te-rnu
Ξ-Ι-Ι-Ι-ὓ-Π-Ι-Ι-Ι-Ι-Ο-Ι-Ι-Ι-Ι-μῦ

 

 

 

 

virtu-ten, qua· fl-li - ie tu - is non ex nmguffl-ni-bun tae-que

Q

ex vo-luntn-fae eux-niu ned de tul-o Spi-ri-tu ge-ni-tin indi-

 

 

 

 

t..·==·==·—·-==-—-·n-

 

‹li-ti, a-ti-nm hon «imnum in quarundam mun-te· da

 

 

ι ι ι-ιο-ι-Ι-ὲ. . Ι · - ι ⁸—- ι-
Ῑιτςίιιι-ιίιι ἑυνα fonte ‹ie-flumin nt num homo-rem

 

 

 

-ΗΗιιι-ι-ι-ι“ΙΙΙ,-ιι-

 

nupti-&mm nul-la interdieta mima-iusum, m ιιι-μοι·

 

-ι-ιΙ-ι-ιιιι-ι-ιιι-ιι-ΙΙ-

 

 

 

annuum conju-gi - um tu - n be-ne—die-ti — o palumbae-reg

W

 

 

 

ex-uiste-reut ta-men nub-u-mi-o-res aeni-mm, qua vi-ri

 

 

ικι-ι-ι-ιιΗ-μι ι-ι-..Γ

 

u: mu-li—e-rin eo—pu-hm fundi-rent. nonna-bid enn-

mnsskss—,Q

eu-pisee-rent amn-mentum; nou hnc conou-piuae-rent.

 

 

 

—u—o-n—HW—fl—o—n—
quod hn-bet morta-le cnnnu-bi-um, nod hue wli-gemm.
20·

