:368 Ordination Lien.
The following ἰι the lint for 1344, 5.

Aoolym §abde-eon· namon· Prin-1

ma s-bb. lv remp. πη swam-1·

Peuma-u· ιιι 13ch paoem-u da
Ner-rt m ω 17⁶ 1⁰³=m1

uie snm. w remp. pm. mm rmum
Β, unm-1 Apo-e„ sn 1:001⁴ conv. mn.

Β. nm- Eum. σι ω ³1 πεπρ
lm ειιψ. 1v τωρκρωι pou rmum
Luci· ν( ιιι Εωι, Ff. ota. Β( um- .
a· uam cumn mm. ss ω ω ⁴u=2=s
m· ειη 1v remp. ε.. prum- upum-m
Qun-iugulum m. 11¹ din w», in 13ch
rr. 0³1. Β. Μιιῑ- α. nonu eumn mm. ιε η w fik} u
me sm, ιν. xmp. qu. namur
§monu- νὴ. m die Mum iu 13021.
rr. ord. Β4 um„ a· Mona„ cumn

mm, 2⁶ ιν 22 ¹³=7³
ln snm §.bb-w th. in Ecd- eon.
α. nomen. 1 π ³=⁶
ἰἶ ’νω- ³2⁶ ff=1m
ut umen vm regum- 71 ⁹⁶ uam ι

The next lise iu for ¹3⁵⁰{Jfflst after §he great. pestileuce.

Aoolyveu Subdeaoone nemon: Prien.
In Smbh pont fontum S. Murci in

³001< Fr. Mum-m mm. ⁰4 5³ το ¹⁰l=197
Dio Sum in Sept* Peuma-m in ’
boul. Fr. Pmcdioazorum Ebur. ⁸1 98 89 119=387

ln ΞιιῑὼΔ ponz smum Nn* s* auum⁴

napa. in 3001⁴ Eremia. Augmum

Eum. 14 ³4 εις 42=17⁶
ln Snbb⁴ postrenum Exnltutioniu

S. Omnia in an-L Fr. Ord. B.

Murius de Munus Carmeli Ebot. 46 53 6⁰ 104=268
Iu sm. ιν Τωψ. pm (esum

S. Lucius Virg. in Eoum Fr,

mmmmm-n sm 46 τε 5ο ⁵⁷=22⁵

1n snm lv Temp, in prim

„pamm Quadnguimn mide-u. ⁶2 ⁵⁵ 75 ⁵⁶=24⁸
313- ff W (ηρ-ξιιμ

05 thu above wore regulum 71 96 ⁴4=2u

